.background{
    --background: linear-gradient(rgb(238, 121, 121));
}
.square{
    //font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    font-family: Abel;
    color: #ffffff; 
    font-size: 18px; 
    font-weight: 650; 
    text-align: center; 
    background: #f12b11ec; 
    margin: 0 0 20px; 
    margin-top: 0%;
    margin-right: 10%;
    overflow: hidden; 
    padding: 20px; 
    border-radius: 0px 35px 35px 0px ; 
    -moz-border-radius: 0px 35px 35px 0px ; 
    -webkit-border-radius: 0px 35px 35px 0px ; 
    border: 2px solid #f8f8f8; 
}
.logo{
    width: 30%;
    margin-left: 30%;
    margin-right: 5%;
    top: 0%;
}
h4{
    font-family: Abel;
    text-align: center;
    margin-top: 20%;
    margin-left: 0%;
    margin-right: 35%;
    font-weight: bold;
}
.adelante{
    position: relative;
    margin-right: 20%;
    margin-top:250%;
    --background: none;
}
.arrow{
    color: black;
}
.content{
    position: relative;
    color: blanchedalmond;
}
.phone{
    position: absolute;
    margin-top:5%;
    margin-left: 0%;
    margin-right: 0%;
    --background:none;
    font-family: Abel;
}
p{
    font-family: Abel;
    color: blue ;
    color: bold;
    margin-left: 8%;
    margin-top: 25%;
}