<ion-content [fullscreen]="true" class="background">
  <div class="square">COLISION DE TAXIS
    DE AGUASCALIENTES  
  </div>
  <img src="../../assets/taxi.png" class="logo">

  <div class="head">
    <h4>
      Ingresa tu número móvil
    </h4>
  </div>
  <div class="content">
    <ion-card>
      <ion-item>
        <ion-icon name="call-outline" slot="start"></ion-icon>
          <ion-textarea placeholder="Ingresa los 10 digitos de tu móvil"></ion-textarea>
      </ion-item>
    </ion-card>
    <ion-fab vertical="top" horizontal="end" >
      <ion-fab-button class="adelante" (click)="Code()">
        <ion-icon name="arrow-forward-outline" class="arrow"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>
</ion-content>
