<ion-header [translucent]="true"> 
  <ion-icon name="arrow-back-circle" class="back"  routerLink="/home"></ion-icon>
  <ion-title>
      Métodos de Pago
    </ion-title>
</ion-header>
<ion-content [fullscreen]="true">
  <div class="metodos">
    <ion-label>Métodos de pago</ion-label> 
    <br>
    <ion-label class="nuevolabel">Agrega un método de pago nuevo + </ion-label>
    <ion-card class="metodoscard">
      <div>
        <ion-button class="efectivo">
          <ion-icon name="cash-outline"></ion-icon>
        </ion-button>   
        <ion-button class="tarjeta">
          <ion-icon name="card-outline"></ion-icon>
        </ion-button>
        <ion-button class="paypal">   
          <ion-icon name="logo-paypal"></ion-icon>
        </ion-button>
      </div>
      <div>
        <ion-label class="efectivolabel">Efectivo</ion-label>
        <ion-label class="tarjetalabel">Tarjeta</ion-label>
        <ion-label class="paypallabel">Paypal</ion-label> 
      </div> 
    </ion-card>
  </div>
  <!--<div class="promocion">
    <ion-label>Promoción</ion-label>
  </div>-->
  <div class="listapagos">
    <ion-label class="mispagoslabel">Mis Pagos</ion-label>
    <ion-card class="metodosmispagos">
      <div>
        <img src="../../assets/visa.png" class="visa">
      </div>
      <div>
        <img src="../../assets/cash1.png" class="efectivopesos">
      </div>
      <div>
        <img src="../../assets/paypal.png" class="paypal">
      </div>
    </ion-card>
  </div>
</ion-content>