ion-title{
    background: #A93226 ;
    color: white;
    text-align: center;
}
ion-header{
    background: #A93226 ;
    height: 10%;
}
ion-icon.back{
    height: 30px;
    width: 30px;
    color: white;
}
.metodos{
    margin-left: 30px;
    margin-top: 48px;
    font: 20px bold;
    color: black;
}
.efectivo{
    margin-top: 20px;
    margin-left: 5%;
    color: black;
    --background:none;
    box-shadow: rgb(146, 1, 1);
}
.efectivolabel{
    margin-left:19px;
    top: 30px;
    color: black;
    font: 13px bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.tarjeta{
    margin-top: 20px;
    margin-left: 35px;
    color: black;
    --background:none;
    box-shadow: rgb(146, 1, 1);
}
.tarjetalabel{
    margin-left:49px;
    margin-top: 35px;
    color: black;
    font: 13px bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.paypal{
    margin-top: 20px;
    margin-left: 40px;
    color: black;
    --background:none;
    box-shadow: rgb(146, 1, 1);
}
.paypallabel{
    margin-left:60px;
    margin-top: 35px;
    color: black;
    font: 13px bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
ion-card.metodoscard{
    background: #a9312600;
    margin-top: 5%;
    margin-right: 15%;
    height: 100px;
}
.nuevolabel{
    color: blue;
    font: 15px bold;
    margin-top: 20px;
    margin-left: 20px;
}

.mispagoslabel{
    margin-left: 30px;
    margin-top: 60px;
    font: 20px bold;
    color: black;
}
.visa{
    width: 45px;
    margin-top: 25px;
    margin-left: 25px;
}
.efectivopesos{
    width: 45px;
    margin-top: 25px;
    margin-left: 25px;
}
.paypal{
    width: 60px;
    margin-top: 25px;
    margin-left: 25px;
}
ion-card.metodosmispagos{
    background: #a9312600;
    margin-top: 5%;
    margin-right: 15%;
    height: 400px;
}