<ion-header [translucent]="true"> 
  <ion-icon name="arrow-back-circle" class="back"  routerLink="/home"></ion-icon>
  <ion-title>
      Tus viajes
    </ion-title>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-card *ngFor="let item of collection.data">
    <ion-item>
      <ion-label>Viaje: {{item.departureTime}}</ion-label>
    </ion-item>

    <ion-card-content>
      <ul>{{item.id}}</ul>
      <ul>{{item.carPlate}}</ul>
      <ul>{{item.driver}}</ul>  
      <ul>{{item.startingPoint}}</ul>
      <ul>{{item.departureTime}}</ul>
      <ul>{{item.finalPoint}}</ul>
      <ul>{{item.checkIn}}</ul>
      <ul>{{item.pay}}</ul>
    </ion-card-content>
  </ion-card>
  


</ion-content>
