html, body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.map-container {
  width: 100%;
  height: 500px;
  border-radius: 1rem;
  border: solid 10px white;
  box-shadow: 0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 100px 80px rgba(0, 0, 0, 0.07);
}

.mock-input {
  background: white;
  padding: .5rem;
  margin-bottom: .5rem;
  box-shadow: 0 0 10px #0000001a;
  color: #808080;
  min-height: 18px;
}

 .marker{
  width: 50px;
  height: 50px;
  background-image: url("/src/assets/image/carro-deportivo.png")!important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.active-way {
  border: solid 2px #09c509;
  box-shadow: 0 0 10px #09c5094a;
}