ion-title{
    background: #A93226 ;
    color: white;
    text-align: center;
}
ion-header{
    background: #A93226 ;
    height: 10%;
}
ion-icon.back{
    height: 30px;
    width: 30px;
    color: white;
}
.logo{
    width: 30%;
    margin-left: 35%;
    margin-right: 5%;
    margin-top: 25%;
}
.bienvenido{
    position: absolute;
    font-family: Abel;
    font-size: 20px;
    font-weight: lighter;
    margin-left: 35%;
    margin-top: 15%;
}
.bienvenido2{
    position: absolute;
    font-family: Abel;
    font-size: 20px;
    font-weight: lighter;
    margin-left: 15%;
    margin-top: 25%;
}
.formulario{
    font-family: Abel;
    font-size: 15px;
    font-weight:inherit;
    margin-top: 40%;
    margin-left: 20px;
}
.datos{
    margin-left: 5px;
    font-family: Abel;
}
ion-input.rounded {
    width: 95%;
    height:50px;
    background-color: rgba(128, 128, 128, 0.192);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;  
}
.adelante{
    margin-right: 20%;
    margin-top:950%;
    --background: none;
}
.arrow{
    color: black;
}