
<ion-header [translucent]="true"> 
  <ion-icon name="arrow-back-circle" class="back"  routerLink="/home"></ion-icon>
  <ion-title>
      EDITAR PERFIL
    </ion-title>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item class="photo">
    <ion-icon name="person-circle" class="profile"></ion-icon>
  </ion-item>

  <ion-list>

    <ion-item class="name">
      <ion-label position="fixed">Nombre:</ion-label><ion-label>Francisco</ion-label>
    </ion-item>

    <ion-item class="surname">
      <ion-label position="fixed">Apellido</ion-label><ion-label position="fixed">Landeros</ion-label>
    </ion-item>

    <ion-item class="phone">
      <ion-label position="fixed">Telefono</ion-label><ion-label position="fixed">449 806 2053</ion-label>
    </ion-item>

    <ion-item class="email">
      <ion-label position="fixed">Correo</ion-label><ion-label position="fixed">aaaaa@aaaaa.com</ion-label>
    </ion-item>

  </ion-list>

</ion-content>

  
